237224209209209232237209209161231236231236208161148231236208;
			Einingar

	S%cNING 	...... Maxime CHARMOILLE
		...... Lois MAILLOT
		...... Lucas SCHAPPLER

STJ%cRNUR LEIKMA%cA .... Lucas SCHAPPLER

	IA ........... Maxime CHARMOILLE

	VAR%cARMA%cUR .. Lois MAILLOT

	ENDURSPILA ... Lois MAILLOT

	Valkostir .... Maxime CHARMOILLE
		...... Lucas SCHAPPLER

	%c%c%cING ....... Maxime CHARMOILLE
		...... Seccotine BUEE
		...... Katia BRUNO


======================== VI%cURKENNINGAR =====================================

Seccotine BUEE fyrir %cslenska og %c%cska %c%c%cingu
Katia BRUNO fyrir %ct%clsku %c%c%cinguna

============================================================================