130139139139162130160162;
			Cr%cditos

	PANTALLA  ......   Maxime CHARMOILLE
	  	  ......   Lo%cs MAILLOT
		  ......   Lucas SCHAPPLER

	GESTION DE ....... Lucas SCHAPPLER
	JUGADORES 

	AI ...........     Maxime CHARMOILLE

	SAFEGUARD ......   Lo%cs MAILLOT

	REPETICION .....   Lo%cs MAILLOT

	OPCIONES .......   Maxime CHARMOILLE
		 .......   Lucas SCHAPPLER

	TRADUCTORA .....   Maxime CHARMOILLE
	   	   .....   Seccotine BUEE
	   	   .....   Katia BRUNO


======================= REMERCIEMENTS ===============================

Seccotine BUEE para traducci%cn al island%cs y alem%cn
Katia BRUNO por la traducci%cn al italiano

=====================================================================


