139139139;
			Crediti

	
	VISUALIZZAZIONE    Maxime CHARMOILLE
	  	  	   Lo%cs MAILLOT
		  	   Lucas SCHAPPLER

	GESTIONE DEI ..... Lucas SCHAPPLER
	GIOCATORI 

	IA ...........     Maxime CHARMOILLE

	SALVA ..........   Lo%cs MAILLOT

	REPLAY .........   Lo%cs MAILLOT

	OPZIONI ........   Maxime CHARMOILLE
		........   Lucas SCHAPPLER

	
	TRADUZIONE .....   Maxime CHARMOILLE
	   	   .....   Seccotine BUEE
	   	   .....   Katia BRUNO


======================= GRAZIE ======================================

Seccotine BUEE per traduzione islandese e tedesca
Katia BRUNO per la traduzione italiana

=====================================================================


